package sk.kosickaakademia.illiaspivak.konstruktor;

/**
 * Процесс создания объекта и инициализации переменных
 */
public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Мозг", "Сердце", "Хвост"); //создали объект cat

    }
    /**
     * Выполняется конструктор базового класса Animal
     * Были ли уже проинициализированы переменные класса Animal?
     * Текущее значение статической переменной animalCount = 7700000
     * Текущее значение brain в классе Animal = Изначальное значение brain в классе Animal
     * Текущее значение heart в классе Animal = Изначальное значение heart в классе Animal
     * Были ли уже проинициализированы переменные класса Cat?
     * Текущее значение статической переменной catsCount = 37
     * Конструктор базового класса Animal завершил работу!
     * Текущее значение brain = Мозг
     * Текущее значение heart = Сердце
     * Конструктор класса Cat начал работу (конструктор Animal уже был выполнен)
     * Текущее значение статической переменной catsCount = 37
     * Текущее значение tail = Изначальное значение tail в классе Cat
     * Текущее значение tail = Хвост
     */
}
